                        -HD:\Download\flutter_windows_3.29.2-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\AFAQ-HYF\AppData\Local\Android\sdk\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=C:\Users\AFAQ-HYF\AppData\Local\Android\sdk\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=C:\Users\AFAQ-HYF\AppData\Local\Android\sdk\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\AFAQ-HYF\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\playaround_auth\build\app\intermediates\cxx\Debug\2g2s613o\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\playaround_auth\build\app\intermediates\cxx\Debug\2g2s613o\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BE:\playaround_auth\android\app\.cxx\Debug\2g2s613o\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2